<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>倾旅</title>
    <style type="text/css">
    /* 通用icon样式 */
    .icon { 
      width: 1em; height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
  </style>
  </head>
  <body>
    <div id="app"></div>
    <!--使用iconfont方式-->
    <svg class="icon" aria-hidden="true"> 
      <use xlink:href="#icon-xxx"></use>
    </svg>

    <!-- 引入iconfont，添加新icon到项目中需要及时更新链接代码-->
    <script src = "//at.alicdn.com/t/font_1298968_pd5rczos77q.js"></script>
  </body>
</html>
